# Managed_Corsair-SDK

./: .gitignore  .gitmodules  Build.ps1  CorsairSDK.sln  Test.ps1
.github/: readme.md
CorsairSDK/: ArchitectureConstants.cs  CorsairSDK.csproj
CorsairSDK/Native/Libs/: ArchitectureConstants.cs
CorsairSDK/SDK/: Colors.cs  CommonPaths.cs  CorsairDevice.cs  CorsairDeviceEx.cs  CorsairLed.cs  CorsairSDK.cs  Effects.cs  InteropHelper.cs  InteropInformation.cs  LedController.cs  LedInformation.cs  SDKExtensions.cs
CorsairSDK/SDK/Extensions/: CorsairDeviceEx.cs  CorsairExtensions.cs  CorsairLedEx.cs  LedControllerEx.cs
CorsairSDK/SDK/Reference/: iCUESDK.cs  iCUESDK.h
src/: CorsairSDK.sln
src/CorsairSDK/: .editorconfig  CorsairInformation.cs  CorsairSDK.cs  CorsairSDK.csproj  DeviceInformation.cs
src/CorsairSDK/Attributes/: DomainImplOf.cs
src/CorsairSDK/Bindings/: CorsairAccessLevel.cs  CorsairChannelDeviceType.cs  CorsairDataType.cs  CorsairDataType_BooleanArray.cs  CorsairDataType_Float64Array.cs  CorsairDataType_Int32Array.cs  CorsairDataType_StringArray.cs  CorsairDataValue.cs  CorsairDeviceConnectionStatusChangedEvent.cs  CorsairDeviceFilter.cs  CorsairDeviceInfo.cs  CorsairDevicePropertyId.cs  CorsairDeviceType.cs  CorsairError.cs  CorsairEvent.cs  CorsairEventId.cs  CorsairKeyEvent.cs  CorsairKeyEventConfiguration.cs  CorsairLedColor.cs  CorsairLedGroup.cs  CorsairLedId_Keyboard.cs  CorsairLedPosition.cs  CorsairLogicalLayout.cs  CorsairMacroKeyId.cs  CorsairPhysicalLayout.cs  CorsairProperty.cs  CorsairPropertyFlag.cs  CorsairSessionDetails.cs  CorsairSessionState.cs  CorsairSessionStateChanged.cs  CorsairVersion.cs  Interop.cs
src/CorsairSDK/Connection/: ConnectionState.cs  DeviceConnectionResolver.cs
src/CorsairSDK/Connection/Internal/: DeviceConnectionHandler.cs  DeviceReconnectHandler.cs
src/CorsairSDK/Connection/Internal/Contracts/: IDeviceConnectionHandler.cs  IDeviceReconnectHandler.cs
src/CorsairSDK/Device/: CorsairDevice.cs  DeviceProperty.cs
src/CorsairSDK/Device/Contracts/: IDeviceController.cs
src/CorsairSDK/Device/DeviceLayout/: LogicalLayout.cs  PhysicalLayout.cs
src/CorsairSDK/Device/Devices/: HeadsetStand.cs  Keyboard.cs
src/CorsairSDK/Device/Internal/: CorsairMarshal.cs  DeviceConnection.cs  DeviceInteropHandler.cs  SDKResolver.cs  UTF8StringHandle.cs
src/CorsairSDK/Device/Internal/Contracts/: IDeviceConnection.cs  IDeviceController.cs
src/CorsairSDK/Devices/: CorsairDevice.cs  DeviceType.cs
src/CorsairSDK/Devices/Devices/: Headset.cs
src/CorsairSDK/Devices/Internal/: CorsairMarshal.cs  DeviceConnection.cs  DeviceInteropHandler.cs  DevicePropertyInfo.cs  Hashes.cs  MbcsStringMarshaller.cs  SDKExtensions.cs  SDKResolver.cs  UTF8StringHandle.cs
src/CorsairSDK/Devices/Internal/Contracts/: IDeviceInterop.cs
src/CorsairSDK/Exceptions/: CorsairException.cs  DeviceNotConnectedException.cs
src/CorsairSDK/Lighting/: AccessLevel.cs  ColorUtility.cs  CommonWaveModulations.cs  EffectReceipt.cs  Extensions.cs  FlashInfo.cs  KeyUtility.cs  KeyboardKey.cs  KeyboardKeyColor.cs  KeyboardKeyState.cs  KeyboardKeys.cs  KeyboardZones.cs  LedGroup.cs  LedInfo.cs  PulseInfo.cs  ZoneUtility.cs
src/CorsairSDK/Lighting/Animations/: AnimationBase.cs  HorizontalScanAnimation.cs  LightingAnimation.cs  LightingAnimationState.cs  ProgressAnimation.cs  ScanAnimation.cs  StartingPosition.cs  VerticalScanAnimation.cs
src/CorsairSDK/Lighting/Animations/Internal/: AnimationLock.cs  DeviceAnimationSemaphore.cs  ScanAnimation.cs
src/CorsairSDK/Lighting/Contracts/: IAnimation.cs  IColorController.cs  IEffectController.cs  IKeyboardColorController.cs  IKeyboardLighting.cs  ILightingInterop.cs
src/CorsairSDK/Lighting/Internal/: ColorEffects.cs  EffectController.Flash.cs  EffectController.Flicker.cs  EffectController.Pulse.cs  EffectController.cs  KeyboardColorController.cs  KeyboardLighting.cs  LightingInterop.cs  ReceiptHandler.cs  Receipts.cs
src/CorsairSDK/Lighting/Internal/Contracts/: ILightingInterop.cs
src/CorsairSDK/Lighting/LightingUtilities/: GroupUtility.cs  KeyUtility.cs  ZoneUtility.cs
src/CorsairSDK/Options/: AdvancedSDKOptions.cs  DeviceReconnectPolicy.cs  ProgressAnimationOptions.cs  ScanAnimationOptions.cs
src/CorsairSDK/Rewrite/: AsyncEventHandler.cs  CorsairInformation.cs  CorsairSDK.cs  DeviceInformation.cs  GlobalUsings.cs
src/CorsairSDK/Rewrite/Connection/: ConnectionState.cs  DeviceConnectionResolver.cs
src/CorsairSDK/Rewrite/Connection/Internal/: DeviceConnectionHandler.cs  DeviceReconnectHandler.cs
src/CorsairSDK/Rewrite/Devices/: CorsairDevice.cs  DeviceInformationUtility.cs  DeviceProperty.cs  DeviceType.cs
src/CorsairSDK/Rewrite/Devices/DeviceLayout/: LogicalLayout.cs  PhysicalLayout.cs
src/CorsairSDK/Rewrite/Devices/Devices/: Headset.cs  HeadsetStand.cs  Keyboard.cs
src/CorsairSDK/Rewrite/Exceptions/: CorsairException.cs  DeviceNotConnectedException.cs
src/CorsairSDK/Rewrite/Lighting/: AccessLevel.cs  ColorUtility.cs  EffectReceipt.cs  Extensions.cs  KeyboardKey.cs  KeyboardKeyColor.cs  KeyboardKeys.cs  KeyboardZones.cs  ZoneUtility.cs
src/CorsairSDK/Rewrite/Options/: DeviceReconnectPolicy.cs
src/CorsairSDK/Rewrite/Threading/: AtomicBoolean.cs  AtomicInteger.cs
src/CorsairSDK/Rewrite/Tracing/: Track.cs
src/CorsairSDK/SDK/: Colors.cs  CorsairSDK.cs  Effects.cs  LedController.cs  LedInformation.cs  SDKConfigurationPreferences.cs  SDKExtensions.cs
src/CorsairSDK/SDK/Extensions/: CorsairDeviceEx.cs  CorsairExtensions.cs
src/CorsairSDK/System/Reactive/: AnonymousDisposable.cs  Disposable.cs  ICancelable.cs
src/CorsairSDK/Threading/: AtomicBoolean.cs  AtomicInteger.cs
src/CorsairSDK/Threading/Internal/: ManualResetEventSlimEx.cs  WaitHandleAsyncFactory.cs
src/CorsairSDK/Tracing/: InteropTracing.cs  Track.cs
src/Samples/RemoteControl/RemoteControl-Client/: Program.cs  RemoteControl-Client.csproj
src/Samples/RemoteControl/RemoteControl-Host/: IAssemblyMarker.cs  Program.cs  RemoteControl-Host.csproj
src/Samples/WelcomeBackExplosion/: Helpers.cs  Program.cs  WelcomeBackExplosion.csproj
(+61 files in other folders)
