<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RemoteControlClient</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Label="Protos">
        <Protobuf Include="..\RemoteControl-Host\Protos\corsair.proto" GrpcService="Client">
            <Link>Protos\corsair.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
