<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>Corsair</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <!-- https://github.com/dotnet/msbuild/issues/3787 -->
      <!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
      <DebugType>embedded</DebugType>
      <GenerateDependencyFile>false</GenerateDependencyFile>
      <DebugSymbols>true</DebugSymbols>
      <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <LangVersion>latest</LangVersion>
      <DefineConstants>TRACE</DefineConstants>
      <AssemblyName>Dawn.CorsairSDK</AssemblyName>
    </PropertyGroup>

    <!-- For Tests -->
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Testing</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>CorsairSDK.Tests.Unit</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>CorsairSDK.Tests.Integration</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <!-- Managed Dependencies -->
    <ItemGroup>
      <PackageReference Label="Managed Unions"
                        Include="OneOf" Version="3.0.271" />
      <PackageReference Label="Attributes for ClangSharp Bindings"
                        Include="ParallelExtensionsCore" Version="2.1.0" />
    </ItemGroup>

    <!-- Native Dependencies -->
    <PropertyGroup Condition="$(NETCoreSdkRuntimeIdentifier.Contains('x64')) and '$(PlatformTarget)' != 'x86'">
      <DefineConstants>X64;TRACE</DefineConstants>
    </PropertyGroup>

    <!-- Native Binaries -->
    <ItemGroup>
      <EmbeddedResource Include="Binaries\iCUESDK.x64_2019.dll" />
      <EmbeddedResource Include="Binaries\iCUESDK_2019.dll" />
    </ItemGroup>
</Project>
