<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dawn.Apps.RemoteControlHost</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\corsair.proto" GrpcService="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CorsairSDK\CorsairSDK.csproj" />
    </ItemGroup>

</Project>
