<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\CorsairSDK\CorsairSDK.csproj" />
    </ItemGroup>

</Project>
