<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dawn.Libs.CorsairSDK</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup> <!-- Internals -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CUEBattery</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup> <!-- Packages -->
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="ParallelExtensionsCore" Version="2.1.0" />
    </ItemGroup>

    <!-- Native Dependencies -->
    <PropertyGroup Condition="$(NETCoreSdkRuntimeIdentifier.Contains('x64')) and '$(PlatformTarget)' != 'x86'">
        <DefineConstants>X64</DefineConstants>
    </PropertyGroup>

    <ItemGroup Label="Native Library Dependency" Condition="$(NETCoreSdkRuntimeIdentifier.Contains('x64')) and '$(PlatformTarget)' != 'x86'">

        <AdditionalFiles Include="Native\Libs\iCUESDK.x64_2019.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup Label="Native Library Dependency" Condition="$(NETCoreSdkRuntimeIdentifier.Contains('x64')) and '$(PlatformTarget)' != 'x86'">

        <AdditionalFiles Include="Native\Libs\iCUESDK_2019.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>
</Project>
